# KeepInventoryBySlot

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/minefh/keepinventorybyslot/: KeepInventoryBySlot.java
src/main/java/com/minefh/keepinventorybyslot/commands/: CommandManager.java  MainCommand.java
src/main/java/com/minefh/keepinventorybyslot/config/: ConfigManager.java  MainConfig.java
src/main/java/com/minefh/keepinventorybyslot/listeners/: PlayerDeathListener.java
src/main/resources/: config.yml  plugin.yml
